# SpringCloud-Nacos

ncoscloud/: pom.xml
ncoscloud/nacoscloud-api/: pom.xml
ncoscloud/nacoscloud-api/member-api/: pom.xml
ncoscloud/nacoscloud-api/member-api/src/main/java/com/bernie/br/member/api/: MemberApi.java
ncoscloud/nacoscloud-api/member-api/src/main/java/com/bernie/br/member/entity/: SysUserEntity.java
ncoscloud/nacoscloud-auth/: pom.xml
ncoscloud/nacoscloud-auth/auth-resource-server/: pom.xml
ncoscloud/nacoscloud-auth/auth-resource-server/src/main/java/io/agilefast/authorization/: ResourceApplication.java
ncoscloud/nacoscloud-auth/auth-resource-server/src/main/java/io/agilefast/authorization/config/: Oauth2ResourceServerConfig.java
ncoscloud/nacoscloud-auth/auth-resource-server/src/main/java/io/agilefast/authorization/controller/: OauthController.java
ncoscloud/nacoscloud-auth/auth-resource-server/src/main/resources/: application.yml
ncoscloud/nacoscloud-auth/auth-server/: pom.xml
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/: AuthorizationServerApplication.java
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/common/encrypt/: Base64Encrypt.java  DESEncrypt.java
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/common/utils/: ConfigConstant.java  Constant.java  MapUtils.java  PageUtils.java  Query.java  WebFileUtils.java
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/config/: AuthorizationServerConfig.java  BeetlConf.java  MyAuthenticationProvider.java  SecurityProperties.java  WebSecurityConfig.java
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/controller/: AuthorizationController.java  OauthController.java
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/dao/: SysUserDao.java
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/entity/: Role.java  RolePermisson.java  SysUserEntity.java
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/service/: OauthUserDetailsService.java  SysUserService.java
ncoscloud/nacoscloud-auth/auth-server/src/main/java/io/agilefast/authserver/service/impl/: SysUserServiceImpl.java
ncoscloud/nacoscloud-auth/auth-server/src/main/resources/: application.yml  beetl.properties  bootstrap.yml
ncoscloud/nacoscloud-auth/auth-server/src/main/resources/mapper/: SysUserDao.xml
ncoscloud/nacoscloud-auth/auth-server/src/main/resources/static/css/: style.css  supersized.css
ncoscloud/nacoscloud-auth/auth-server/src/main/resources/templates/: authorization.html
ncoscloud/nacoscloud-auth/auth-server/src/test/java/: Test.java
ncoscloud/nacoscloud-auth/auth-server/src/test/java/io/agilefast/authserver/shiro/: ShiroSaltTest.java  Test.java
ncoscloud/nacoscloud-common/: pom.xml
ncoscloud/nacoscloud-common/src/main/java/com/bernie/br/base/: BaseApiResponse.java  ResponseBase.java
ncoscloud/nacoscloud-common/src/main/java/com/bernie/br/config/: SwaggerConfig.java  WebMvcConfig.java
ncoscloud/nacoscloud-common/src/main/java/com/bernie/br/utils/: Constant.java  R.java
ncoscloud/nacoscloud-gateway/: pom.xml
ncoscloud/nacoscloud-gateway/src/main/java/io/agilefast/gateway/: AgileFastGatewayApplication.java
ncoscloud/nacoscloud-gateway/src/main/java/io/agilefast/gateway/config/: GatewayConfig.java  Oauth2ResourceServerConfig.java  RateLimiterConfiguration.java  RedisConfiguration.java  ServiceConfig.java  SwaggerProvider.java
ncoscloud/nacoscloud-gateway/src/main/java/io/agilefast/gateway/controller/: FallbackController.java  SwaggerController.java
ncoscloud/nacoscloud-gateway/src/main/java/io/agilefast/gateway/exception/: AbstractException.java  ErrorCode.java  ErrorCodes.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  ServerException.java
ncoscloud/nacoscloud-gateway/src/main/java/io/agilefast/gateway/filter/: AuthAndLogFilter.java  AuthorizationFilter.java  CachePostBodyFilter.java  HeaderEnhanceFilter.java
ncoscloud/nacoscloud-gateway/src/main/java/io/agilefast/gateway/properties/: PermitAllUrlProperties.java  ResourceServerProperties.java
ncoscloud/nacoscloud-gateway/src/main/java/io/agilefast/gateway/route/: NacosDynamicRouteService.java
ncoscloud/nacoscloud-gateway/src/main/java/io/agilefast/gateway/security/: CustomRemoteTokenServices.java  DefaultOAuth2AccessToken.java  OAuth2AccessToken.java
ncoscloud/nacoscloud-gateway/src/main/java/io/agilefast/gateway/util/: MD5Utils.java
ncoscloud/nacoscloud-gateway/src/main/resources/: application.yml  bootstrap.yml
ncoscloud/nacoscloud-service/: pom.xml
ncoscloud/nacoscloud-service/member-service/: pom.xml
ncoscloud/nacoscloud-service/member-service/src/main/java/io/agilefast/member/: MemberServiceApplication.java
ncoscloud/nacoscloud-service/member-service/src/main/java/io/agilefast/member/controller/: MemberController.java
ncoscloud/nacoscloud-service/member-service/src/main/java/io/agilefast/member/dao/: SysUserDao.java
ncoscloud/nacoscloud-service/member-service/src/main/java/io/agilefast/member/domain/: Balance.java  User.java
ncoscloud/nacoscloud-service/member-service/src/main/java/io/agilefast/member/feignservice/: AccountService.java  BalanceService.java
ncoscloud/nacoscloud-service/member-service/src/main/java/io/agilefast/member/feignservice/fallbackiml/: AccountServiceFallback.java  BalanceServiceFallback.java
ncoscloud/nacoscloud-service/member-service/src/main/java/io/agilefast/member/service/: SysUserService.java
ncoscloud/nacoscloud-service/member-service/src/main/java/io/agilefast/member/service/impl/: SysUserServiceImpl.java
ncoscloud/nacoscloud-service/member-service/src/main/resources/: application.yml  bootstrap.yml
oauth2/: pom.xml
payment/: pom.xml
payment/oauth-service/: pom.xml
(+79 files in other folders)
