spring.beetl.root = classpath:/static/templates/
spring.beetl.prefix =
spring.beetl.suffix = .html
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.jmx.default-domain=httpVLSWeb


# MyBatis config
mybatis.mapper-locations=classpath:mapper/master/*.xml
mybatis.type-aliases-package=io.jeasyframework.dao.master



